This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv1.aux
The style file: geo.bst
Database file #1: header-standard.bib
Database file #2: biblio-confs-journals.bib
You've used 11 entries,
            2548 wiz_defined-function locations,
            901 strings with 13472 characters,
and the built_in function-call counts, 5593 in all, are:
= -- 641
> -- 243
< -- 0
+ -- 176
- -- 319
* -- 344
:= -- 995
add.period$ -- 33
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 44
cite$ -- 22
duplicate$ -- 301
empty$ -- 311
format.name$ -- 84
if$ -- 1100
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 119
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 251
swap$ -- 23
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 77
width$ -- 13
write$ -- 122
